<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreeActivity">

    <Button style="@style/TA_btn"
        android:id="@+id/btn_1"
        android:text="@string/music1"/>
    <Button style="@style/TA_btn"
        android:id="@+id/btn_2"
        android:text="@string/music2"/>
    <Button style="@style/TA_btn"
        android:id="@+id/btn_3"
        android:text="@string/pause"/>
    <Button style="@style/TA_btn"
        android:id="@+id/btn_4"
        android:text="@string/stop"/>
</LinearLayout>